# endlessfrontier_api

./: .env  Procfile  README.md  app.json  build.gradle  settings.gradle
docs/: index.html  index.md  swagger.json
src/main/java/com/macgregor/ef/: EndlessFrontierAPI.java  EndlessFrontierAPIConfiguration.java  RestJava.java  RestJavaConfiguration.java
src/main/java/com/macgregor/ef/dao/: AbstractEFDAO.java  ArtifactDAO.java  ArtifactSetDAO.java  PersonDAO.java  PetDAO.java  PetSkillDAO.java  TranslationDAO.java  TribeDAO.java  UnitDAO.java  UnitSkillDAO.java
src/main/java/com/macgregor/ef/dataload/: EndlessFrontierDataLoader.java  FieldTranslator.java  UnitDataLoader.java  XmlPOJOExtractor.java
src/main/java/com/macgregor/ef/dataload/annotations/: CanonicalField.java  CanonicalModel.java  ConvertBool.java  ConvertList.java  ParseList.java  Translate.java
src/main/java/com/macgregor/ef/dataload/converters/: AbstractFieldConverter.java  BoolFieldConverter.java  CanonicalFieldConverter.java  CanonicalModelConverter.java  ListFieldConverter.java  TranslationFieldConverter.java
src/main/java/com/macgregor/ef/exceptions/: CanonicalConversionException.java  DataLoadException.java  EntityNotFoundExceptionMapper.java  PageinationException.java  PageinationExceptionMapper.java  TranslationException.java
src/main/java/com/macgregor/ef/health/: EndlessFrontierAPIHealthCheck.java  RestJavaHealthCheck.java
src/main/java/com/macgregor/ef/model/: Artifact.java  ArtifactSet.java  Person.java  Pet.java  PetSkill.java  Translation.java  Tribe.java  Unit.java  UnitSkill.java
src/main/java/com/macgregor/ef/model/canonical/: Artifact.java  ArtifactSet.java  Pet.java  PetSkill.java  Translation.java  Tribe.java  Unit.java  UnitSkill.java
src/main/java/com/macgregor/ef/model/ekkor/: AbstractXMLModel.java  ArtifactSetXML.java  ArtifactXML.java  PetSkillXML.java  PetXML.java  TranslationXML.java  UnitSkillXML.java  UnitXML.java
src/main/java/com/macgregor/ef/resource/: AbstractResource.java  ArtifactResource.java  ArtifactSetResource.java  HelloWorldResource.java  PersonResource.java  PetResource.java  PetSkillResource.java  TranslationResource.java  TribeResource.java  UnitResource.java  UnitSkillResource.java
src/main/java/com/macgregor/ef/resource/parameters/: PageParameters.java
src/main/java/com/macgregor/restjava/health/: RestJavaHealthCheck.java
src/main/resources/: config.yml
src/main/resources/db/migration/: V1.0__Create_unit_table.sql  V1.1__Create_tribe_table.sql  V1.2__Insert_tribe_data.sql  V1.3__Create_pet_table.sql  V1.4__Create_pet_skill_table.sql  V1.5__Create_artifact_table.sql  V1.6__Create_artifact_set_table.sql  V1.7__Create_unit_skill_table.sql  V1_0_Create_unit_table.sql  V1__Initial_schema.sql
src/test/java/com/macgregor/ef/dao/: AbstractEFDAOTest.java
src/test/java/com/macgregor/ef/dataload/: EndlessFrontierDataLoaderTest.java  FieldTranslatorTest.java  XmlPOJOExtractorTest.java
src/test/java/com/macgregor/ef/dataload/converters/: BoolFieldConverterTest.java  CanonicalFieldConverterTest.java  CanonicalModelConverterTest.java  ListFieldConverterTest.java  TranslationFieldConverterTest.java
src/test/java/com/macgregor/ef/health/: RestJavaHealthCheck.java
src/test/java/com/macgregor/ef/model/: ArtifactSetTest.java  ArtifactTest.java  PersonTest.java  PetSkillTest.java  PetTest.java  TestModels.java  TranslationTest.java  TribeTest.java  UnitSkillTest.java  UnitTest.java
src/test/java/com/macgregor/ef/model/canonical/: ArtifactSetTest.java  ArtifactTest.java  CanonicalJsonTest.java  CanonicalValidationTest.java  PetSkillTest.java  PetTest.java  TranslationTest.java  TribeTest.java  UnitSkillTest.java  UnitTest.java
src/test/java/com/macgregor/ef/model/ekkor/: EkkorXMLTest.java
src/test/java/com/macgregor/ef/resource/: ArtifactResourceTest.java  ArtifactSetResourceTest.java  PersonResourceTest.java  PetResourceTest.java  PetSkillResourceTest.java  ResourceTest.java  RestJavaTest.java  TranslationResourceTest.java  TribeResourceTest.java  UnitResourceTest.java  UnitSkillResourceTest.java
src/test/java/com/macgregor/ef/util/: AnotherTestEntity.java  AnotherTestEntityDAO.java  CanonicalTestModels.java  EkkorTestModels.java  MockFieldTranslator.java  MockTranslationFieldConverter.java  TestEntity.java  TestEntityDAO.java  TestModels.java
src/test/resources/fixtures/: artifact.json  artifact_set.json  pet.json  pet_skill.json  unit.json
